{
  "name": "tes-alchemy",
  "version": "0.2.0",
  "description": "TES alchemy engine and UI",
  "author": {
    "name": "Konstantin Kitmanov",
    "email": "doctor.hogart@gmail.com"
  },
  "main": "alchemy.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:hogart/tes-alchemy.git"
  },
  "scripts": {
    "start": "grunt",
    "test": "npm run lint && npm run mocha",
    "jscs": "jscs .",
    "eslint": "eslint .",
    "lint": "npm run jscs",
    "mocha": "mocha --compilers js:./node_modules/babel/register -u bdd -R spec --recursive test"
  },
  "keywords": [
    "alchemy",
    "tes"
  ],
  "author": "Konstantin Kitmanov <doctor.hogart@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.0.8",
    "babelify": "^6.0.1",
    "browserify": "^9.0.7",
    "chai": "^2.2.x",
    "connect-livereload": "^0.5.3",
    "eslint": "^0.20.x",
    "grunt-browserify": "^3.6.x",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-stylus": "^0.21.0",
    "grunt-contrib-watch": "^0.6.1",
    "jade": "^1.9.2",
    "jadeify": "^4.1.0",
    "jscs": "^1.12.x",
    "mocha": "^2.1.0",
    "stylus": "^0.51.x"
  },
  "jscsConfig": {
    "esnext": true,
    "requireSpaceAfterKeywords": [
      "if",
      "for",
      "while",
      "do",
      "switch",
      "try",
      "catch"
    ],
    "disallowKeywordsOnNewLine": [
      "else"
    ],
    "disallowSpaceBeforePostfixUnaryOperators": true,
    "disallowMultipleLineStrings": true,
    "requireSpaceBeforeBinaryOperators": true,
    "requireSpaceAfterBinaryOperators": true,
    "disallowSpaceAfterPrefixUnaryOperators": true,
    "excludeFiles": [
      "node_modules",
      "lib",
      "public"
    ]
  },
  "eslintConfig": {
    "ecmaFeatures": {
      "modules": true
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "console": true
    },
    "rules": {
      "quotes": [
        2,
        "single",
        "avoid-escape"
      ],
      "strict": true,
      "no-extra-strict": false,
      "global-strict": false,
      "eol-last": [
        0
      ],
      "no-console": false
    }
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "backbone-skull": "^0.2.0",
    "jquery": "^2.1.3",
    "normalize-css": "^2.3.1",
    "ractive": "^0.7.2",
    "ractive-adaptors-backbone": "^0.3.0",
    "underscore": "^1.8.x"
  }
}
